.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3.6rem;
    padding: 10vh 0 8vh 0;
    text-transform: capitalize;
    color: rgba(255,125,0);
}

.container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: flex-start;
    padding-bottom: 12vh;
    gap: 5vw;
    overflow: hidden;
    
    .card{
        position: relative;
        cursor: pointer;
        box-shadow: 5px 10px 15px #1f1f1f9f;
        border-radius: 10px;

        .picture{
            position: relative;
            width: 300px;
            height: 450px;

            img{
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
            }
        }
        
        .cat{
            position: absolute;
            top: 15%;
            left: 0;
            right: 0;
            display: flex;
            margin: auto;
            justify-content: center;
            font-size: 3rem;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 0.07rem;
            background-color: #00000071;
            width: fit-content;
            padding: 4px 10px;
            border-radius: 10px;
        }

        &:hover{
            box-shadow: 5px 8px 15px #000;
        }
    }
}